.simon-says-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
  justify-items: center;


}

.simon-says-circle {
  grid-column: 2 / span 2;
  grid-row: 4;

}

.simon-says-bulletin {
  grid-column: 2 / span 2;
  grid-row: 1;
  font-size: 35px;
  text-shadow: 2px 2px #ffffff;
  font-style: italic;
}

div {
  text-align: center;
}

.fade {
  opacity: 1;
}

.fade.hide-opacity {
  opacity: 0;
  -o-transition: opacity 3s ease-in-out;
}

.blue-piece {
  fill: blue;
}

.start-button {
  grid-column: 3 / span 2;
  grid-row: 4;
}